# QianShou_Object

./: pom.xml
qianshou-IM/: pom.xml
qianshou-IM/IM-interface/: pom.xml
qianshou-IM/IM-interface/src/main/java/com/qianshou/pojo/: Message.java
qianshou-IM/IM-service/: pom.xml
qianshou-IM/IM-service/src/main/java/com/qianshou/IM/: IMApplication.java
qianshou-IM/IM-service/src/test/java/com/qianshou/IM/: testMessage.java
qianshou-circle/: pom.xml
qianshou-circle/circle-interface/: pom.xml
qianshou-circle/circle-interface/src/main/java/com/qianshou/: Comment.java  FriendsList.java  MyPublish.java  Publish.java
qianshou-circle/circle-interface/src/main/java/com/qianshou/api/: CircleApi.java  CommentApi.java
qianshou-circle/circle-service/: pom.xml
qianshou-circle/circle-service/src/main/java/com/qianshou/circle/: CircleApplication.java
qianshou-circle/circle-service/src/test/java/com/qianshou/circle/: circle.java
qianshou-common/: pom.xml
qianshou-common/common-swagger/: pom.xml
qianshou-common/common-swagger/src/main/java/com/qianshou/config/: swaggerConfig.java
qianshou-common/common-utils/: pom.xml
qianshou-common/common-utils/src/main/java/exceptionhandler/: GlobalExceptionHandler.java
qianshou-common/common-utils/src/main/java/utlis/: RestTemplateConfig.java  Result.java
qianshou-common/qianshou-swagger/: pom.xml
qianshou-common/qianshou-swagger/src/main/java/config/: swaggerConfig.java
qianshou-elasticsearch/: pom.xml
qianshou-elasticsearch/elasticsearch-interface/: pom.xml
qianshou-elasticsearch/elasticsearch-service/: pom.xml
qianshou-elasticsearch/elasticsearch-service/src/main/java/com/qianshou/elasticsearch/: EsApplication.java
qianshou-elasticsearch/elasticsearch-service/src/test/java/: TestElasticsearch.java
qianshou-friend/: pom.xml
qianshou-friend/friend-interface/: pom.xml
qianshou-friend/friend-service/: pom.xml
qianshou-friend/friend-service/src/main/java/com/qianshou/friend/: FriendApplication.java  FriendService.java
qianshou-friend/friend-service/src/main/resources/: application.yml
qianshou-friend/friend-service/src/test/java/com/qianshou/friend/: addFriend.java
qianshou-gateway/: pom.xml
qianshou-gateway/src/main/java/com/qianshou/gateway/: GatewayApplication.java
qianshou-gateway/src/main/java/com/qianshou/gateway/config/: AuthGlobalFilter.java  GatewayCorsFilterConfiguration.java
qianshou-gateway/src/main/java/com/qianshou/gateway/properties/: FilterProperties.java
qianshou-gateway/src/main/resources/: application.yml
qianshou-item/: pom.xml
qianshou-item/item-interface/: pom.xml
qianshou-item/item-service/: pom.xml
qianshou-item/item-service/src/main/java/com/qianshou/item/: ItemApplication.java
qianshou-item/item-service/src/main/java/com/qianshou/item/client/: UploadClient.java  UserInfoClient.java
qianshou-item/item-service/src/main/java/com/qianshou/item/controller/: CircleController.java  CommentController.java
qianshou-item/item-service/src/main/java/com/qianshou/item/service/: CircleService.java  CommentService.java
qianshou-item/item-service/src/main/resources/: application.yml
qianshou-item/item-service/src/test/java/: TestRandom.java
qianshou-recommend/: pom.xml
qianshou-recommend/recommend-interface/: pom.xml
qianshou-recommend/recommend-server/: pom.xml
qianshou-recommend/recommend-server/src/main/java/com/qianshou/recommend/: RecommendApplication.java
qianshou-recommend/recommend-server/src/main/resources/: bootstrap.yml
qianshou-recommend/recommend-server/src/test/java/: TestRecommend.java  addInfo.java
qianshou-sso/: pom.xml
qianshou-sso/src/main/java/com/qianshou/sso/: QianShouSsoApplication.java
qianshou-sso/src/main/java/com/qianshou/sso/controller/: UserController.java  UserInfoController.java
qianshou-sso/src/main/java/com/qianshou/sso/handler/: MyMetaObjectHandler.java
qianshou-sso/src/main/java/com/qianshou/sso/mapper/: UserInfoMapper.java  UserMapper.java
qianshou-sso/src/main/java/com/qianshou/sso/pojo/: User.java  UserInfo.java
qianshou-sso/src/main/resources/: application.yml
qianshou-sso/src/test/java/: test.java
qianshou-upload/: pom.xml
qianshou-upload/src/main/java/com/qianshou/upload/: UploadApplication.java
qianshou-upload/src/main/java/com/qianshou/upload/cofig/: InitObject.java  aliOssConfig.java
qianshou-upload/src/main/java/com/qianshou/upload/controller/: UploadController.java
qianshou-upload/src/main/java/com/qianshou/upload/service/: FaceService.java  VodService.java
qianshou-upload/src/test/java/com/qianshou/upload/: TestUpload.java
qianshou-user/: pom.xml
qianshou-user/user-interface/: pom.xml
qianshou-user/user-service/: pom.xml
qianshou-user/user-service/src/main/java/com/qianshou/user/: UserApplication.java
qianshou-user/user-service/src/main/java/com/qianshou/user/client/: EsClient.java
qianshou-user/user-service/src/main/java/com/qianshou/user/config/: SmsProperties.java
qianshou-user/user-service/src/main/java/com/qianshou/user/controller/: UserController.java  UserInfoController.java
qianshou-user/user-service/src/main/java/com/qianshou/user/handler/: MyMetaObjectHandler.java
qianshou-user/user-service/src/main/java/com/qianshou/user/mapper/: UserInfoMapper.java  UserMapper.java
qianshou-user/user-service/src/main/java/com/qianshou/user/mapper/xml/: UserInfoMapper.xml  UserMapper.xml
qianshou-user/user-service/src/main/java/com/qianshou/user/service/: UserInfoService.java  UserService.java
qianshou-user/user-service/src/main/java/com/qianshou/user/service/impl/: SmsService.java  UserInfoServiceImpl.java  UserServiceImpl.java
qianshou-user/user-service/src/main/java/com/qianshou/user/utils/: JwtUtils.java  SmsUtils.java
qianshou-user/user-service/src/main/resources/: application.yml
qianshou-user/user-service/src/test/java/: CodeGenerator.java
qianshou-user/user-service/src/test/java/com/qianshou/user/: test.java
qianshou-vod/: pom.xml
qianshou-vod/vod-interface/: pom.xml
qianshou-vod/vod-service/: pom.xml
(+53 files in other folders)
